<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>585</real>
	<key>license</key>
	<string>9169-9915-1115-1912-4332</string>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCustomColors</key>
		<integer>1</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarHideBluetooth</key>
		<integer>1</integer>
		<key>Battery_MenubarHideUPS</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<string>4,0,1</string>
		<key>Battery_Notifications</key>
		<array>
			<dict>
				<key>level</key>
				<integer>10</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>2ED29F64-0D3A-4BC5-8C82-64936B3C7500</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>0</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>64</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3,6</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,2,3,6</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_DropdownCombineActivity</key>
		<integer>0</integer>
		<key>Disks_DropdownDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownShowNetwork</key>
		<integer>0</integer>
		<key>Disks_DropdownShowUnmounted</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityCustomColors</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>64</real>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>8,9</string>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphWidth</key>
		<real>64</real>
		<key>Memory_MenubarMode</key>
		<string>6</string>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>1</integer>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphWidth</key>
		<real>32</real>
		<key>Network_MenubarMode</key>
		<string>1,0</string>
		<key>Network_OnlyFirstIPAddress</key>
		<integer>0</integer>
		<key>Network_ShowIPV6</key>
		<integer>1</integer>
		<key>Sensors_MenubarMode</key>
		<string>2,3,100,0</string>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>Time_CalendarEnabled</key>
		<integer>0</integer>
		<key>Time_CalendarShowEvents</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
		</array>
		<key>Time_DropdownShowMoon</key>
		<integer>0</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>___ICON__RED___</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.0300002098083496</real>
</dict>
</plist>
